<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li type = "square">Jagan</li>
        <li type = "square">Durga prasad</li>
        <li>Gayatri</li>
        <li>Sujatha</li>
    </ul>
    <ol type="A" start = "3">
        <li>Jagan</li>
        <li>Durga prasad</li>
        <li>Gayatri</li>
        <li>Sujatha</li>
    </ol>
    <dl>
        <dt>HTML</dt>
        <dd>you need html for web development</dd>
    </dl>
</body>
</html>